# wlx-demo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/wlx/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wlx/demo/: AppNavigation.kt  MainActivity.kt  WLXDemoApplication.kt
app/src/main/java/br/com/wlx/demo/data/local/: UserPreferencesLocalDataSource.kt
app/src/main/java/br/com/wlx/demo/data/local/impl/: UserPreferencesLocalDataSourceImpl.kt
app/src/main/java/br/com/wlx/demo/data/repository/impl/: UserPreferencesRepositoryImpl.kt
app/src/main/java/br/com/wlx/demo/di/: DIModule.kt
app/src/main/java/br/com/wlx/demo/domain/repository/: UserPreferencesRepository.kt
app/src/main/java/br/com/wlx/demo/domain/usecase/: CheckOnboardingCompletedUseCase.kt
app/src/main/java/br/com/wlx/demo/presentation/: AboutScreen.kt  MainActivity.kt
app/src/main/java/br/com/wlx/demo/presentation/ui/: AboutScreen.kt  MainActivity.kt
app/src/main/java/br/com/wlx/demo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/wlx/demo/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/br/com/wlx/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/wlx/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/journey/home/: build.gradle.kts
modules/journey/home/src/androidTest/java/br/com/wlx/demo/home/: ExampleInstrumentedTest.kt
modules/journey/home/src/main/java/br/com/wlx/demo/home/: HomeLauncher.kt
modules/journey/home/src/main/java/br/com/wlx/demo/home/di/: DIModule.kt
modules/journey/home/src/main/java/br/com/wlx/demo/home/flow/: HomeMainFlow.kt
modules/journey/home/src/main/java/br/com/wlx/demo/home/presentation/ui/: AboutScreen.kt  DrawerWrapper.kt  HomeScreen.kt
modules/journey/home/src/main/res/values/: strings.xml
modules/journey/home/src/test/java/br/com/wlx/demo/home/: ExampleUnitTest.kt
modules/journey/login/: build.gradle.kts
modules/journey/login/src/androidTest/java/br/com/wlx/login/: ExampleInstrumentedTest.kt
modules/journey/login/src/main/: AndroidManifest.xml
modules/journey/login/src/main/java/br/com/wlx/demo/login/: LoginLauncher.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/data/local/: LoginLocalDataSource.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/data/mapper/: LoginMapper.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/data/remote/: LoginRemoteDataSource.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/di/: DIModule.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/domain/model/: User.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/domain/repository/: LoginRepository.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/domain/usecase/: LoginUseCase.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/flow/: LoginMainFlow.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/presentation/ui/: LoginScreen.kt
modules/journey/login/src/main/java/br/com/wlx/demo/login/presentation/viewmodel/: LoginUiState.kt  LoginViewModel.kt
modules/journey/login/src/main/java/br/com/wlx/login/: LoginLauncher.kt
modules/journey/login/src/main/java/br/com/wlx/login/data/local/: LoginLocalDataSource.kt
modules/journey/login/src/main/java/br/com/wlx/login/data/mapper/: LoginMapper.kt
modules/journey/login/src/main/java/br/com/wlx/login/data/model/: LoginResponseDto.kt
modules/journey/login/src/main/java/br/com/wlx/login/data/remote/: LoginApi.kt  LoginRemoteDataSource.kt
modules/journey/login/src/main/java/br/com/wlx/login/data/repository/: LoginRepositoryImpl.kt
modules/journey/login/src/main/java/br/com/wlx/login/di/: DIModule.kt
modules/journey/login/src/main/java/br/com/wlx/login/domain/model/: User.kt  UserSession.kt
modules/journey/login/src/main/java/br/com/wlx/login/domain/repository/: LoginRepository.kt
modules/journey/login/src/main/java/br/com/wlx/login/domain/usecase/: LoginUseCase.kt
modules/journey/login/src/main/java/br/com/wlx/login/flow/: LoginMainFlow.kt
modules/journey/login/src/main/java/br/com/wlx/login/presentation/: LoginScreen.kt
modules/journey/login/src/main/java/br/com/wlx/login/presentation/ui/: HomeScreen.kt  LoginScreen.kt
modules/journey/login/src/main/java/br/com/wlx/login/presentation/viewmodel/: LoginUiState.kt  LoginViewModel.kt
modules/journey/login/src/main/res/values/: strings.xml  themes.xml
modules/journey/login/src/main/res/values-es/: strings.xml
modules/journey/login/src/main/res/values-night/: themes.xml
modules/journey/login/src/main/res/values-pt-rBR/: strings.xml
modules/journey/login/src/test/java/br/com/wlx/login/: ExampleUnitTest.kt
modules/journey/onboarding/: build.gradle.kts
modules/journey/onboarding/src/androidTest/java/br/com/wlx/demo/onboarding/: ExampleInstrumentedTest.kt
modules/journey/onboarding/src/androidTest/java/br/com/wlx/onboarding/: ExampleInstrumentedTest.kt
modules/journey/onboarding/src/main/java/br/com/wlx/demo/onboarding/: OnboardingLauncher.kt
modules/journey/onboarding/src/main/java/br/com/wlx/demo/onboarding/di/: DIModule.kt
modules/journey/onboarding/src/main/java/br/com/wlx/demo/onboarding/flow/: OnboardingMainFlow.kt
modules/journey/onboarding/src/main/java/br/com/wlx/onboarding/: OnboardingLauncher.kt
modules/journey/onboarding/src/main/java/br/com/wlx/onboarding/di/: DIModule.kt
modules/journey/onboarding/src/main/java/br/com/wlx/onboarding/flow/: OnboardingMainFlow.kt
modules/journey/onboarding/src/main/java/br/com/wlx/onboarding/presentation/ui/: OnboardingScreen.kt
modules/journey/onboarding/src/test/java/br/com/wlx/demo/onboarding/: ExampleUnitTest.kt
modules/journey/onboarding/src/test/java/br/com/wlx/onboarding/: ExampleUnitTest.kt
(+11 files in other folders)
